# greenmate_backend

./: .env-example  .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: cicd.yml
src/main/java/ai/greenmate/greenmate_backend/: GreenmateBackendApplication.java
src/main/java/ai/greenmate/greenmate_backend/domain/auth/controller/: AuthController.java
src/main/java/ai/greenmate/greenmate_backend/domain/auth/dto/: LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SendCodeRequest.java  SignupRequest.java  VerifyCodeRequest.java
src/main/java/ai/greenmate/greenmate_backend/global/config/: JpaConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/ai/greenmate/greenmate_backend/global/dto/: BaseResponse.java  BaseResponseStatus.java
src/main/java/ai/greenmate/greenmate_backend/global/email/: EmailService.java  MailProperties.java  MailTemplate.java
src/main/java/ai/greenmate/greenmate_backend/global/entity/: BaseEntity.java
src/main/java/ai/greenmate/greenmate_backend/global/enums/: ExperienceRatio.java
src/main/java/ai/greenmate/greenmate_backend/global/exception/: GreenmateException.java
src/main/java/ai/greenmate/greenmate_backend/global/jwt/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java
src/main/java/ai/greenmate/greenmate_backend/global/util/: CodeVerificationUtil.java  DateUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/ai/greenmate/greenmate_backend/: GreenmateBackendApplicationTests.java
(+72 files in other folders)
